ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page57008383.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://herohunter\.ru/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.herohunter.ru [NC]
RewriteRule ^(.*)$ https://herohunter\.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^lovematrix$ page60359767.html [NC]
RewriteRule ^lovematrix/$ page60359767.html [NC]

RewriteRule ^numerolog$ page60343289.html [NC]
RewriteRule ^numerolog/$ page60343289.html [NC]

RewriteRule ^herohunter$ page40563369.html [NC]
RewriteRule ^herohunter/$ page40563369.html [NC]

RewriteRule ^index$ page57008383.html [NC]
RewriteRule ^index/$ page57008383.html [NC]

RewriteRule ^career$ page57467733.html [NC]
RewriteRule ^career/$ page57467733.html [NC]

RewriteRule ^1$ page7992828.html [NC]
RewriteRule ^1/$ page7992828.html [NC]

RewriteRule ^iphon$ page41026400.html [NC]
RewriteRule ^iphon/$ page41026400.html [NC]

RewriteRule ^tochn$ page41185549.html [NC]
RewriteRule ^tochn/$ page41185549.html [NC]

RewriteRule ^muscle$ page41822337.html [NC]
RewriteRule ^muscle/$ page41822337.html [NC]

RewriteRule ^skidki$ page43487468.html [NC]
RewriteRule ^skidki/$ page43487468.html [NC]

RewriteRule ^neurolife$ page44759539.html [NC]
RewriteRule ^neurolife/$ page44759539.html [NC]

RewriteRule ^aphone15$ page45300145.html [NC]
RewriteRule ^aphone15/$ page45300145.html [NC]

RewriteRule ^cpa$ page45500347.html [NC]
RewriteRule ^cpa/$ page45500347.html [NC]

RewriteRule ^moyka$ page48280855.html [NC]
RewriteRule ^moyka/$ page48280855.html [NC]

RewriteRule ^obirix$ page61169543.html [NC]
RewriteRule ^obirix/$ page61169543.html [NC]

RewriteRule ^policy$ page65095335.html [NC]
RewriteRule ^policy/$ page65095335.html [NC]

RewriteRule ^spasibo$ page69295799.html [NC]
RewriteRule ^spasibo/$ page69295799.html [NC]

RewriteRule ^privacy$ page69637977.html [NC]
RewriteRule ^privacy/$ page69637977.html [NC]

RewriteRule ^brif$ page71416401.html [NC]
RewriteRule ^brif/$ page71416401.html [NC]

RewriteRule ^oropuro$ page72947049.html [NC]
RewriteRule ^oropuro/$ page72947049.html [NC]

RewriteRule ^lemonbet$ page72978477.html [NC]
RewriteRule ^lemonbet/$ page72978477.html [NC]

RewriteRule ^lemongirl$ page73328581.html [NC]
RewriteRule ^lemongirl/$ page73328581.html [NC]

RewriteRule ^members/ ma_start.html [NC]


